Date	Time	Team 1	Team 2	Match No.
Thu, 11/06/2026 	22:00	诪拽住讬拽讜	讚专讜诐 讗驻专讬拽讛	1
Fri, 12/06/2026 	5:00	讚专讜诐 拽讜专讬讗讛	爪壮讻讬讛	2
				
Fri, 12/06/2026 	22:00	拽谞讚讛	讘讜住谞讬讛	3
Sat, 13/06/2026 	4:00	讗专讛状讘	驻专讙讜讜讗讬	4
				
Sat, 13/06/2026 	22:00	拽讟专	砖讜讜讬抓	8
Sun, 14/06/2026 	1:00	讘专讝讬诇	诪专讜拽讜	7
Sun, 14/06/2026 	4:00	讛讗讬讟讬	住拽讜讟诇谞讚	5
Sun, 14/06/2026 	7:00	讗讜住讟专诇讬讛	讟讜专拽讬讛	6
				
Sun, 14/06/2026 	20:00	讙专诪谞讬讛	拽讜专讗住讗讜	10
Sun, 14/06/2026 	23:00	讛讜诇谞讚	讬驻谉	11
Mon, 15/06/2026 	2:00	讞讜祝 讛砖谞讛讘	讗拽讜讜讚讜专	9
Mon, 15/06/2026 	5:00	砖讜讜讚讬讛	讟讜谞讬住讬讛	12
				
Mon, 15/06/2026 	19:00	住驻专讚	讻祝 讜专讚讛	14
Mon, 15/06/2026 	22:00	讘诇讙讬讛	诪爪专讬诐	16
Tue, 16/06/2026 	1:00	注专讘 讛住注讜讚讬转	讗讜专讜讙讜讜讗讬	13
Tue, 16/06/2026 	4:00	驻专住	谞讬讜 讝讬诇谞讚	15
				
Tue, 16/06/2026 	22:00	爪专驻转	住谞讙诇	17
Wed, 17/06/2026 	1:00	注讬专讗拽	谞讜专讜讜讙讬讛	18
Wed, 17/06/2026 	4:00	讗专讙谞讟讬谞讛	讗诇讙壮讬专讬讛	19
Wed, 17/06/2026 	7:00	讗讜住讟专讬讛	讬专讚谉	20
				
Wed, 17/06/2026 	20:00	驻讜专讟讜讙诇	拽讜谞讙讜	23
Wed, 17/06/2026 	23:00	讗谞讙诇讬讛	拽专讜讗讟讬讛	22
Thu, 18/06/2026 	2:00	讙讗谞讛	驻谞诪讛	21
Thu, 18/06/2026 	5:00	讗讜讝讘拽讬住讟谉	拽讜诇讜诪讘讬讛	24
				
Thu, 18/06/2026 	19:00	爪壮讻讬讛	讚专讜诐 讗驻专讬拽讛	25
Thu, 18/06/2026 	22:00	砖讜讜讬抓	讘讜住谞讬讛	26
Fri, 19/06/2026 	1:00	拽谞讚讛	拽讟专	27
Fri, 19/06/2026 	4:00	诪拽住讬拽讜	讚专讜诐 拽讜专讬讗讛	28
				
Fri, 19/06/2026 	22:00	讗专讛状讘	讗讜住讟专诇讬讛	32
Sat, 20/06/2026 	1:00	住拽讜讟诇谞讚	诪专讜拽讜	30
Sat, 20/06/2026 	3:30	讘专讝讬诇	讛讗讬讟讬	29
Sat, 20/06/2026 	6:00	讟讜专拽讬讛	驻专讙讜讜讗讬	31
				
Sat, 20/06/2026 	20:00	讛讜诇谞讚	砖讜讜讚讬讛	35
Sat, 20/06/2026 	23:00	讙专诪谞讬讛	讞讜祝 讛砖谞讛讘	33
Sun, 21/06/2026 	3:00	讗拽讜讜讚讜专	拽讜专讗住讗讜	34
Sun, 21/06/2026 	7:00	讟讜谞讬住讬讛	讬驻谉	36
				
Sun, 21/06/2026 	19:00	住驻专讚	注专讘 讛住注讜讚讬转	38
Sun, 21/06/2026 	22:00	讘诇讙讬讛	驻专住	39
Mon, 22/06/2026 	1:00	讗讜专讜讙讜讜讗讬	讻祝 讜专讚讛	37
Mon, 22/06/2026 	4:00	谞讬讜 讝讬诇谞讚	诪爪专讬诐	40
				
Mon, 22/06/2026 	20:00	讗专讙谞讟讬谞讛	讗讜住讟专讬讛	43
Tue, 23/06/2026 	0:00	爪专驻转	注讬专讗拽	42
Tue, 23/06/2026 	3:00	谞讜专讜讜讙讬讛	住谞讙诇	41
Tue, 23/06/2026 	6:00	讬专讚谉	讗诇讙壮讬专讬讛	44
				
Tue, 23/06/2026 	20:00	驻讜专讟讜讙诇	讗讜讝讘拽讬住讟谉	47
Tue, 23/06/2026 	23:00	讗谞讙诇讬讛	讙讗谞讛	45
Wed, 24/06/2026 	2:00	驻谞诪讛	拽专讜讗讟讬讛	46
Wed, 24/06/2026 	5:00	拽讜诇讜诪讘讬讛	拽讜谞讙讜	48
				
Wed, 24/06/2026 	22:00	砖讜讜讬抓	拽谞讚讛	51
Wed, 24/06/2026 	22:00	讘讜住谞讬讛	拽讟专	52
Thu, 25/06/2026 	1:00	住拽讜讟诇谞讚	讘专讝讬诇	49
Thu, 25/06/2026 	1:00	诪专讜拽讜	讛讗讬讟讬	50
Thu, 25/06/2026 	4:00	爪壮讻讬讛	诪拽住讬拽讜	53
Thu, 25/06/2026 	4:00	讚专讜诐 讗驻专讬拽讛	讚专讜诐 拽讜专讬讗讛	54
				
Thu, 25/06/2026 	23:00	拽讜专讗住讗讜	讞讜祝 讛砖谞讛讘	55
Thu, 25/06/2026 	23:00	讗拽讜讜讚讜专	讙专诪谞讬讛	56
Fri, 26/06/2026 	2:00	讬驻谉	砖讜讜讚讬讛	57
Fri, 26/06/2026 	2:00	讟讜谞讬住讬讛	讛讜诇谞讚	58
Fri, 26/06/2026 	5:00	讟讜专拽讬讛	讗专讛状讘	59
Fri, 26/06/2026 	5:00	驻专讙讜讜讗讬	讗讜住讟专诇讬讛	60
				
Fri, 26/06/2026 	22:00	谞讜专讜讜讙讬讛	爪专驻转	61
Fri, 26/06/2026 	22:00	住谞讙诇	注讬专讗拽	62
Sat, 27/06/2026 	3:00	讻祝 讜专讚讛	注专讘 讛住注讜讚讬转	65
Sat, 27/06/2026 	3:00	讗讜专讜讙讜讜讗讬	住驻专讚	66
Sat, 27/06/2026 	6:00	诪爪专讬诐	驻专住	63
Sat, 27/06/2026 	6:00	谞讬讜 讝讬诇谞讚	讘诇讙讬讛	64
				
Sun, 28/06/2026 	0:00	驻谞诪讛	讗谞讙诇讬讛	67
Sun, 28/06/2026 	0:00	拽专讜讗讟讬讛	讙讗谞讛	68
Sun, 28/06/2026 	2:30	拽讜诇讜诪讘讬讛	驻讜专讟讜讙诇	71
Sun, 28/06/2026 	2:30	拽讜谞讙讜	讗讜讝讘拽讬住讟谉	72
Sun, 28/06/2026 	5:00	讗诇讙壮讬专讬讛	讗讜住讟专讬讛	69
Sun, 28/06/2026 	5:00	讬专讚谉	讗专讙谞讟讬谞讛	70

Sun, 28/06/2026 	22:00	讚专讜诐 讗驻专讬拽讛	拽谞讚讛	73
Mon, 29/06/2026 	20:00	讘专讝讬诇	讬驻谉	76
Mon, 29/06/2026 	23:30	讙专诪谞讬讛	驻专讙讜讜讗讬	74
Tue, 30/06/2026 	4:00	讛讜诇谞讚	诪专讜拽讜	75
Tue, 30/06/2026 	20:00	讞讜祝 讛砖谞讛讘	谞讜专讜讜讙讬讛	78
Wed, 01/07/2026 	0:00	爪专驻转	砖讜讜讚讬讛	77
Wed, 01/07/2026 	4:00	诪拽住讬拽讜	讗拽讜讜讚讜专	79
Wed, 01/07/2026 	19:00	讗谞讙诇讬讛	拽讜谞讙讜	80
Wed, 01/07/2026 	23:00	讘诇讙讬讛	住谞讙诇	82
Thu, 02/07/2026 	3:00	讗专讛状讘	讘讜住谞讬讛	81
Thu, 02/07/2026 	22:00	住驻专讚	讗讜住讟专讬讛	84
Fri, 03/07/2026 	2:00	驻讜专讟讜讙诇	拽专讜讗讟讬讛	83
Fri, 03/07/2026 	6:00	砖讜讜讬抓	讗诇讙壮讬专讬讛	85
Fri, 03/07/2026 	21:00	讗讜住讟专诇讬讛	诪爪专讬诐	88
Sat, 04/07/2026 	1:00	讗专讙谞讟讬谞讛	讻祝 讜专讚讛	86
Sat, 04/07/2026 	4:30	拽讜诇讜诪讘讬讛	讙讗谞讛	87

Sat, 04/07/2026 	20:00	拽谞讚讛	诪专讜拽讜	90
Sun, 05/07/2026 	0:00	驻专讙讜讜讗讬	爪专驻转	89
Sun, 05/07/2026 	23:00	讘专讝讬诇	谞讜专讜讜讙讬讛	91
Mon, 06/07/2026 	3:00	诪拽住讬拽讜	讗谞讙诇讬讛	92

Mon, 06/07/2026 	22:00	驻讜专讟讜讙诇	住驻专讚	93
Tue, 07/07/2026 	3:00	讗专讛状讘	讘诇讙讬讛	94
Tue, 07/07/2026 	19:00	讗专讙谞讟讬谞讛	诪爪专讬诐	95
Tue, 07/07/2026 	23:00	砖讜讜讬抓	拽讜诇讜诪讘讬讛	96